======================================================================
FailRank-BB - Industry Dataset Results
======================================================================

Total builds analyzed: 277

APFD Statistics:
  Mean APFD:   0.6013 (PRIMARY METRIC)
  Std:         0.2590
  Median:      0.6111
  Min:         0.0455
  Max:         1.0000

APFD Distribution:
  APFD = 1.0:  23 builds
  APFD >= 0.7: 107 builds
  APFD >= 0.5: 186 builds
  APFD < 0.5:  91 builds

Timing:
  Training:    178.08s
  Evaluation:  7.58s
  Total:       268.95s

======================================================================
Configuration:
======================================================================
  train_path: datasets/01_industry/train.csv
  test_path: datasets/01_industry/test.csv
  build_col: Build_ID
  test_col: TC_Key
  result_col: TE_Test_Result
  duration_col: None
  tc_text_col: TC_Steps
  commit_text_col: commit
  sbert_model_name: google-bert/bert-base-uncased
  max_iter: 1000
  use_historical_features: False
  batch_size: 64
  seed: 42
  output_dir: results/failrank_bb_industry
  method_name: FailRank-BB
  test_scenario: industry_dataset
