======================================================================
RETECS - RTPTorrent Dataset Results
======================================================================

Projects analyzed: 20
Total builds with failures: 2937

Grand Mean APFD: 0.6791 (PRIMARY METRIC)
Grand Std APFD:  0.1356

Per-project results:
  CloudifySource@cloudify                  APFD=0.7903 (n=96)
  DSpace@DSpace                            APFD=0.4065 (n=51)
  Graylog2@graylog2-server                 APFD=0.4312 (n=51)
  SonarSource@sonarqube                    APFD=0.7680 (n=636)
  adamfisk@LittleProxy                     APFD=0.5742 (n=17)
  apache@sling                             APFD=0.8385 (n=982)
  brettwooldridge@HikariCP                 APFD=0.5685 (n=21)
  deeplearning4j@deeplearning4j            APFD=0.7480 (n=117)
  doanduyhai@Achilles                      APFD=0.7040 (n=13)
  dynjs@dynjs                              APFD=0.4948 (n=11)
  eclipse@jetty.project                    APFD=0.9103 (n=61)
  facebook@buck                            APFD=0.7437 (n=94)
  jOOQ@jOOQ                                APFD=0.7755 (n=127)
  jcabi@jcabi-github                       APFD=0.6513 (n=93)
  jsprit@jsprit                            APFD=0.6215 (n=10)
  julianhyde@optiq                         APFD=0.8321 (n=28)
  l0rdn1kk0n@wicket-bootstrap              APFD=0.6056 (n=87)
  neuland@jade4j                           APFD=0.5901 (n=27)
  square@okhttp                            APFD=0.7909 (n=354)
  thinkaurelius@titan                      APFD=0.7371 (n=61)

Total time: 1261.63s
======================================================================
