======================================================================
DeepOrder - RTPTorrent Dataset Results
======================================================================

Projects analyzed: 20
Total builds with failures: 2937

Grand Mean APFD: 0.8136 (PRIMARY METRIC)
Grand Std APFD:  0.1045

Per-project results:
  CloudifySource@cloudify                  APFD=0.8994 (n=96)
  DSpace@DSpace                            APFD=0.6353 (n=51)
  Graylog2@graylog2-server                 APFD=0.8817 (n=51)
  SonarSource@sonarqube                    APFD=0.7964 (n=636)
  adamfisk@LittleProxy                     APFD=0.6718 (n=17)
  apache@sling                             APFD=0.9320 (n=982)
  brettwooldridge@HikariCP                 APFD=0.6687 (n=21)
  deeplearning4j@deeplearning4j            APFD=0.8330 (n=117)
  doanduyhai@Achilles                      APFD=0.8135 (n=13)
  dynjs@dynjs                              APFD=0.7777 (n=11)
  eclipse@jetty.project                    APFD=0.9463 (n=61)
  facebook@buck                            APFD=0.8683 (n=94)
  jOOQ@jOOQ                                APFD=0.9262 (n=127)
  jcabi@jcabi-github                       APFD=0.7809 (n=93)
  jsprit@jsprit                            APFD=0.9305 (n=10)
  julianhyde@optiq                         APFD=0.9208 (n=28)
  l0rdn1kk0n@wicket-bootstrap              APFD=0.5896 (n=87)
  neuland@jade4j                           APFD=0.7307 (n=27)
  square@okhttp                            APFD=0.8258 (n=354)
  thinkaurelius@titan                      APFD=0.8441 (n=61)

Total time: 9755.17s
======================================================================
