======================================================================
NodeRank - RTPTorrent Dataset Results
======================================================================

Projects analyzed: 20
Total builds with failures: 2937

Grand Mean APFD: 0.8090 (PRIMARY METRIC)
Grand Std APFD:  0.1140

Per-project results:
  CloudifySource@cloudify                  APFD=0.7481 (n=96)
  DSpace@DSpace                            APFD=0.6521 (n=51)
  Graylog2@graylog2-server                 APFD=0.8837 (n=51)
  SonarSource@sonarqube                    APFD=0.8150 (n=636)
  adamfisk@LittleProxy                     APFD=0.6879 (n=17)
  apache@sling                             APFD=0.9540 (n=982)
  brettwooldridge@HikariCP                 APFD=0.6444 (n=21)
  deeplearning4j@deeplearning4j            APFD=0.8049 (n=117)
  doanduyhai@Achilles                      APFD=0.7817 (n=13)
  dynjs@dynjs                              APFD=0.7285 (n=11)
  eclipse@jetty.project                    APFD=0.9702 (n=61)
  facebook@buck                            APFD=0.9792 (n=94)
  jOOQ@jOOQ                                APFD=0.9316 (n=127)
  jcabi@jcabi-github                       APFD=0.8576 (n=93)
  jsprit@jsprit                            APFD=0.9109 (n=10)
  julianhyde@optiq                         APFD=0.9058 (n=28)
  l0rdn1kk0n@wicket-bootstrap              APFD=0.5985 (n=87)
  neuland@jade4j                           APFD=0.6765 (n=27)
  square@okhttp                            APFD=0.8499 (n=354)
  thinkaurelius@titan                      APFD=0.8003 (n=61)

Total time: 2337.37s
======================================================================
